{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Audio
\f1\b0 \
\
	1.	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1088 \u1077 \u1083 \u1080 \u1079 \u1099  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu/releases"}}{\fldrslt \cf3 Lilu}} \uc0\u1080  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC/releases"}}{\fldrslt \cf3 AppleALC}}\
	2.	\uc0\u1042 \u1099 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1080 \u1085 \u1078 \u1077 \u1082 \u1094 \u1080 \u1102  Audio \u1074  config.plist/ Devices/ Audio/ Inject=NO\
	3.	\uc0\u1055 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1091 \u1081 \u1090 \u1077   HDAS -> HDEF \u1080 \u1083 \u1080  AZAL - > HDEF \u1074  config.plist/ ACPI/ DSDT/ Patches (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1087 \u1072 \u1090 \u1095  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1085  \u1074  AppleALC)\
	4.	\uc0\u1042 \u1099 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  FixHDA \u1074  config.plist/ ACPI/ DSDT/ Fixes\
	5.	\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  config.plist \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  File - > Open \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1091  config.plist \
	6.	\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  Patch -> General, \u1086 \u1090 \u1084 \u1077 \u1090 \u1100 \u1090 \u1077  Device / Properties \u1080  Audio\
	7.	\uc0\u1042 \u1080 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088   Layout ID \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074  Audio Info\
	8.	\uc0\u1042 \u1077 \u1088 \u1085 \u1080 \u1090 \u1077 \u1089 \u1100  \u1074  Patch -> General, \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1057 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1072 \u1090 \u1095 \
	9.	\uc0\u1069 \u1082 \u1089 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1060 \u1072 \u1081 \u1083  -> \u1069 \u1082 \u1089 \u1087 \u1086 \u1088 \u1090  -> Clover config.plist\
	10.	\uc0\u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1077  \u1055 \u1050 \
	11.	\uc0\u1045 \u1089 \u1083 \u1080  \u1079 \u1074 \u1091 \u1082  \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1089 \u1103 , \u1079 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  Layout ID \u1074  \u1087 \u1091 \u1085 \u1082 \u1090 \u1077  \u8470 6.\
\
\uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1063 \u1040 \u1053 \u1048 \u1045 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1087 \u1086 \u1076 \u1086 \u1096 \u1077 \u1083  \u1085 \u1080  \u1086 \u1076 \u1080 \u1085  Layout ID, \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  Patch-> Advanced-> Spoof Audio Device ID. \u1045 \u1089 \u1083 \u1080  \u1080  \u1101 \u1090 \u1086 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076  \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 , \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100   {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt \cf0 FakePCIID.kext + FakePCIID_Intel_HDMI_Audio.kext}}\
}