{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Audio Patching
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Install the latest {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu/releases"}}{\fldrslt \cf0 Lilu}} + {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC/releases"}}{\fldrslt \cf0 AppleALC}}\
{\listtext	2.	}Set config.plist/Devices/Audio/Inject=NO\
{\listtext	3.	}Clover Rename HDAS -> HDEF\
{\listtext	4.	}Check Patch->General->Audio\
{\listtext	5.	}Set the Layout ID drop down list\
{\listtext	6.	}File->Export->Clover config.plist (overwrite your existing config.plist file)\
{\listtext	7.	}Reboot\
{\listtext	8.	}If you get no audio then go back to step 4 and try a different Layout ID\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
NOTE: If you try all Layout ID's and still have issues try setting the Patch->Advanced->Spoof Audio Device ID option. If that doesn't work then try installing {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt \cf0 FakePCIID.kext + FakePCIID_Intel_HDMI_Audio.kext}}\cf0 Fr\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 Patch Audio
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	1.	}Installer la derni\'e8re version de Lilu+AppleALC\
{\listtext	2.	}Aller sur Patch>General>Audio\
{\listtext	3.	}S\'e9lectionner votre Layout ID dans la liste d\'e9roulante\
{\listtext	4.	}Fichier>Export>Clover config.plist (remplace votre config.plist existant)\
{\listtext	5.	}Red\'e9marrer\
{\listtext	6.	}Si vous n\'92avez pas de son, retourner \'e0 l\'92\'e9tape 4 et essayer un Layout ID diff\'e9rent\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
NOTE: Si vous avez test\'e9 tous les Layout ID sans succ\'e8s, essayez Patch>Advanced>Option Spoof Audio Device ID. Si cela ne fonctionne pas installer {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt \cf0 FakePCIID.kext + FakePCIID_Intel_HDMI_Audio.kext}}\cf0 Fr\
Patch Audienc}