{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \'bf\'c0\'b5\'f0\'bf\'c0 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 ID \'c6\'d0\'c4\'a1  
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}
\f2 \'c3\'d6\'bd\'c5 {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu/releases"}}{\fldrslt 
\f1 \cf0 Lilu}}\'bf\'cd {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC/releases"}}{\fldrslt 
\f1 \cf0 AppleALC}}\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9 (EFI/Clover/Kexts/Other
\f1 \
{\listtext	2.	}Confi.plist/Devices/Audio : Inject=NO
\f2 \'b8\'a6 \'bc\'b3\'c1\'a4
\f1 \
{\listtext	3.	}Config.plist/ACPI : HDAS
\f2 \'b8\'a6 HDEF\'b7\'ce \'bc\'b3\'c1\'a4
\f1 \
{\listtext	4.	}
\f2 \'c4\'bf\'bd\'ba\'c5\'d2 \'b8\'c6 \'c5\'f8\'bf\'a1\'bc\'ad Audio \'c5\'c7 \'bc\'b1\'c5\'c3
\f1 \
{\listtext	5.	}
\f2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'be\'c6\'c0\'cc\'b5\'f0 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad \'bf\'c0\'b5\'f0\'bf\'c0 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'be\'c6\'c0\'cc\'b5\'f0 \'bc\'b1\'c5\'c3
\f1 \
{\listtext	6.	}
\f2 \'c6\'c4\'c0\'cf \'a1\'e6 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2 \'a1\'e6 \'c5\'ac\'b7\'ce\'b9\'f6\'bf\'eb Config.plist (\'b1\'e2\'c1\'b8 Config.plist\'bf\'a1 \'b5\'a4\'be\'ee \'be\'ba\'bf\'f6\'c1\'fc)
\f1 \
{\listtext	7.	}
\f2 \'c0\'e7\'ba\'ce\'c6\'c3
\f1 \
{\listtext	8.	}
\f2 \'b8\'b8\'be\'e0 \'bf\'c0\'b5\'f0\'bf\'c0\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba\'b4\'d9\'b8\'e9 \'b4\'d9\'b8\'a5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'be\'c6\'c0\'cc\'b5\'f0\'b7\'ce 4\'b9\'f8 \'c7\'d7\'b8\'f1\'ba\'ce\'c5\'cd \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
NOTE : 
\f2 \'b8\'b8\'be\'e0 \'b8\'f0\'b5\'e7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 ID\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bd\'bf\'a1\'b5\'b5 \'bf\'a9\'c0\'fc\'c8\'f7 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c6\'d0\'c4\'a1 \'a1\'e6 \'b0\'ed\'b1\'de \'a1\'e6 \'bf\'c0\'b5\'f0\'bf\'c0 \'c0\'e5\'c4\'a1 ID \'bd\'ba\'c7\'aa\'c7\'ce \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8 \'ba\'b8\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'d7\'b7\'a1\'b5\'b5 \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt 
\f1 \cf0 FakePCIID.kext, FakePCIID_Intel_HDMI_Audio.kext}}\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa VoodooHDA.kext\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}