{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc EDID \'c6\'d0\'c4\'a1  
\f1\b0 \
\
EDID 
\f2 \'c6\'d0\'c4\'a1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'b8\'f0\'b5\'a8\'bf\'a1 \'b8\'c2\'b0\'d4\'b2\'fb \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'bc\'ba\'b4\'c9\'c0\'bb \'c8\'ae\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}
\f2 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad \'c6\'ed\'c1\'fd\'c7\'d2 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 \
{\listtext	2.	}EDID
\f2 \'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'d8\'bb\'f3\'b5\'b5\'c0\'c7 \'b0\'e6\'bf\'ec \'c3\'df\'b0\'a1 \'c7\'d8\'bb\'f3\'b5\'b5 \'b9\'fc\'c0\'a7 \'c0\'d4\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d8 \'a1\'b0\'c3\'df\'b0\'a1\'a1\'b1 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'c1\'d6\'bc\'bc\'bf\'e4
\f1 \
{\listtext	3.	}
\f2 \'b0\'a1\'b7\'ce / \'bc\'bc\'b7\'ce \'c7\'c8\'bc\'bf\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'b1\'c5\'c3\'c7\'d1 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
{\listtext	4.	}
\f2 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b1\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9\
\ls1\ilvl0
\f1 {\listtext	5.	}
\f2 \'c7\'d1\'b1\'b9
\f1  
\f2 \'c0\'af\'c0\'fa\'b4\'c2
\f1  {\field{\*\fldinst{HYPERLINK "https://x86.co.kr/tiplus/3225833"}}{\fldrslt \cf0 https://sixflow.kr}}\cf0  
\f2 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f1 \cf2  
\f2 \'ba\'b8\'b4\'d9
\f1  
\f2 \'bb\'f3\'bc\'bc\'c7\'d1
\f1  
\f2 \'bc\'b3\'b8\'ed\'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b \'c3\'df\'c3\'e2\'b5\'c8 EDID \'bc\'b3\'c4\'a1  
\f1\b0 \
\
EDID 
\f2 \'c6\'d0\'c4\'a1\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'c0\'e7\'c1\'a4\'c0\'c7\'bf\'cd \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\

\f0\b \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'c0\'e7\'c1\'a4\'c0\'c7(DISPLAY OVERRIDES)  
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}DisplayVendorID-X 
\f2 \'c6\'fa\'b4\'f5\'b8\'a6 /System/Library/Displays/Contents/Resources/Overrides\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
{\listtext	\uc0\u8226 	}  (
\f2 \'bf\'a4 \'c4\'b3\'c7\'c7\'c5\'ba\'c0\'c7 \'b0\'e6\'bf\'ec /System/Library/Displays/Overrides\'c0\'c7 \'b0\'e6\'b7\'ce)
\f1 \
{\listtext	\uc0\u8226 	}Icon.plist
\f2 \'b8\'a6 /System/Library/Displays/Contents/Resources/Overrides\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
{\listtext	\uc0\u8226 	}  (
\f2 \'bf\'a4 \'c4\'b3\'c7\'c7\'c5\'ba\'c0\'c7 \'b0\'e6\'bf\'ec /System/Library/Displays/Overrides\'c0\'c7 \'b0\'e6\'b7\'ce)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7 (LIBRARY EXTENSION)  
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}DisplayEDID-X-X.kext
\f2 \'b8\'a6 /Library/Extensions \'b6\'c7\'b4\'c2 EFI/Clover/kexts/Other\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 		(
\f2 \'b1\'b8\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8, \'c7\'d1\'b1\'b9\'c0\'c7 \'b0\'e6\'bf\'ec \'c1\'d6\'b7\'ce EFI/Clover/Kexts/Other\'bf\'a1 \'b3\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ae\'b7\'bb\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9)
\f1 \
\

\f0\b \'bd\'c3\'bd\'ba\'c5\'db \'b9\'ab\'b0\'e1\'bc\'ba \'ba\'b8\'c8\'a3(SIP)  
\f1\b0 \
\

\f2 \'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'b5\'c8 \'b0\'e6\'b7\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 SIP\'b8\'a6 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
SIP 
\f2 \'c7\'d8\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d8 \'c5\'ac\'b7\'ce\'b9\'f6 \'c5\'ac\'b7\'ce\'b9\'f6 \'c4\'c1\'c7\'c7\'b0\'dc\'b7\'b9\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd Config.plist/Rt Variables \'c7\'d7\'b8\'f1\'bf\'a1\'bc\'ad
\f1 \
BooterConfig : 0x28, CsrActiveConfig : 0x67
\f2 \'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
\

\f0\b \'c3\'df\'b0\'a1\'c1\'a4\'ba\'b8  
\f1\b0 \
\

\f2 \'b8\'b8\'be\'e0 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'ba\'f1\'c0\'b2\'c0\'cc 16:10\'c0\'cc\'b0\'ed \'c5\'a9\'b1\'e2 \'c1\'b6\'c1\'a4\'b5\'c8 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc EDID \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}iMac Display\
{\listtext	\uc0\u8226 	}MacBook Pro Display\
{\listtext	\uc0\u8226 	}Cinema HD Display\
{\listtext	\uc0\u8226 	}LED Cinema Display\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
16:9 
\f2 \'ba\'f1\'c0\'b2\'c0\'c7 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'c8\'ae\'c0\'e5\'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc EDID \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Apple Thunderbolt Display (
\f2 \'b3\'bb\'c0\'e5 \'b1\'d7\'b7\'a1\'c7\'c8\'bf\'a1\'b4\'c2 \'c0\'fd\'b4\'eb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'bb \'b0\'cd)
\f1 \
{\listtext	\uc0\u8226 	}iMac Retina Display\
{\listtext	\uc0\u8226 	}MacBook Air Display\
}