{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\vieww10800\viewh17840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 USB 
\f1 \'c6\'f7\'c6\'ae \'c6\'d0\'c4\'a1  
\f0 \
\

\f1 \'c0\'cf\'b9\'dd \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec \'c3\'d6\'b4\'eb 26\'b0\'b3\'c0\'c7 USB \'c6\'f7\'c6\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'c1\'f6\'b8\'b8 (2.0/3.0\'c6\'f7\'c7\'d4) \'c0\'cc\'bf\'cd \'b4\'de\'b8\'ae \'b8\'c6 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 15\'c6\'f7\'c6\'ae\'b8\'b8\'c0\'bb \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 15\'b0\'b3\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'b4\'c2 \'c6\'f7\'c6\'ae\'b8\'a6 15\'b0\'b3\'c0\'cc\'c7\'cf\'b7\'ce \'b3\'b7\'c3\'e7\'bc\'ad \'bc\'f6\'b7\'ae\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'ba\'b8\'b4\'d9 \'bd\'b1\'b0\'d4 \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c6\'f7\'c6\'ae\'b8\'a6 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'f7\'c6\'ae\'b4\'c2 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'b5\'c9 \'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c6\'d0\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-usb-inject-all/downloads/"}}{\fldrslt 
\f0 \cf0 Rehabman}}\'c0\'ba Config.plist\'bf\'a1\'bc\'ad \'ba\'ce\'c6\'ae \'c7\'c3\'b7\'a1\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c1\'a6\'bf\'dc\'c7\'d2 USB \'c6\'f7\'c6\'ae \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a6\'bf\'dc \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'ba\'bb\'c0\'bb \'b9\'e8\'c6\'f7 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
\
* 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 USB \'c6\'f7\'c6\'ae \'c6\'d0\'c4\'a1\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ef \'b0\'e6\'bf\'ec Config.plist/Kernel and Kext Patches/KextsToPatch \'c7\'d7\'b8\'f1\'bf\'a1 15 \'c6\'f7\'c6\'ae\'c0\'cc\'bb\'f3 \'c0\'ce\'bd\'c4 \'bd\'c3\'c5\'b0\'b4\'c2 Hex \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9 (\'b8\'b8\'be\'e0 \'c0\'df \'be\'c8\'b5\'c7\'b4\'c2 \'ba\'d0\'b2\'b2\'bc\'b1 {\field{\*\fldinst{HYPERLINK "https://sixflow.kr"}}{\fldrslt 
\f0 \cf0 ZISQO}}\'b0\'a1 \'c8\'b0\'b5\'bf\'c1\'df\'c0\'ce \'bd\'c4\'bd\'ba\'c7\'c3\'b7\'ce\'bf\'ec\'b8\'a6 \'c2\'fc\'b0\'ed\'c7\'cf\'bf\'a9 15\'c6\'f7\'c6\'ae\'b8\'a6 \'b8\'d5\'c0\'fa USBInjectAll\'b0\'fa IOREG EXP\'b7\'ce \'c3\'a3\'be\'c6\'b3\'bd \'b4\'d9\'c0\'bd \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6\'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 USB \'c5\'c7\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 15\'b9\'f8 \'c7\'d7\'b8\'f1\'ba\'ce\'c5\'cd \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9 )
\f0 \
\
1. EFI/CLOVER/kexts/Other
\f1 \'c6\'fa\'b4\'f5\'bf\'a1 USBInjectAll.kext(\'c6\'f7\'c6\'ae \'c1\'a6\'bf\'dc\'bd\'c3\'c5\'b2 \'b9\'f6\'c0\'fc\'c0\'ba \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1)\'b8\'a6 \'b9\'e8\'c4\'a1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
    {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-usb-inject-all/downloads/"}}{\fldrslt \cf0 USBInjectAll.kext}}
\f1 \'bf\'cd\'c7\'d4\'b2\'b2 \'c6\'f7\'c6\'ae \'c1\'a4\'b8\'ae \'c0\'db\'be\'f7\'bd\'c3 Config.plist\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d2 \'b3\'bb\'bf\'eb  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'c5\'ac\'b7\'ce\'b9\'f6 ACPI/DSDT \'c6\'d0\'c4\'a1 : XHCI -> XHC
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c5\'ac\'b7\'ce\'b9\'f6 ACPI/DSDT \'c6\'d0\'c4\'a1 : XHC1 -> XHC
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c5\'ac\'b7\'ce\'b9\'f6 ACPI/DSDT \'c6\'d0\'c4\'a1 : EHC1 -> EH01
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c5\'ac\'b7\'ce\'b9\'f6 ACPI/DSDT \'c6\'d0\'c4\'a1 : EHC2 -> EH02
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 2. 
\f1 \'c0\'e7\'ba\'ce\'c6\'c3
\f0 \
3. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd, \'bb\'f3\'b4\'dc \'b5\'b5\'b1\'b8\'c5\'c7\'c0\'c7 \'bc\'b3\'c4\'a1\'b5\'c8 Kexts \'c5\'c7\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 USBInjectAll.kext\'b0\'a1 \'c1\'a4\'bb\'f3\'b7\'ce\'b5\'e5 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \'bf\'b9) USBInjectAll: Yes (Release-0.7.1)
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 4. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8 \'a1\'e6 USB \'c5\'c7\'bf\'a1\'bc\'ad USB \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b8\'f1\'b7\'cf\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4. USB \'c0\'e5\'c4\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'df\'b0\'a1 \'c4\'ca\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
	
\f1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c4\'ca\'bd\'ba\'c6\'ae \'b8\'f1\'b7\'cf  
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}8086:8CB1 
\f1 \'b6\'c7\'b4\'c2 macOS \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b9\'f6\'c0\'fc\'c0\'cc 10.11.1 \'c0\'cc\'bb\'f3\'c0\'cf \'b6\'a9 \'a1\'e6 XHCI-9-series.kext \'bb\'e7\'bf\'eb
\f0 \
{\listtext	\uc0\u8226 	}8086:8D31, 8086:A2AF, 8086:A36D, 8086:9DED
\f1 \'c0\'c7 \'b0\'e6\'bf\'ec -> XHCI-unsupported.kext \'bb\'e7\'bf\'eb
\f0 \
{\listtext	\uc0\u8226 	}8086:1E31, 8086:8C31, 8086:8CB1, 8086:8D31, 8086:9C31, 8086:9CB1 -> FakePCIID.kext 
\f1 \'bf\'cd FakePCIID_XHCIMux.kext \'bb\'e7\'bf\'eb
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'b8\'b8\'be\'e0 \'bd\'e3\'b4\'f5\'ba\'bc\'c6\'ae AIC\'b6\'c7\'b4\'c2 \'bd\'e3\'b4\'f5\'ba\'bc\'c6\'ae \'c5\'eb\'c7\'d5\'c7\'fc \'ba\'b8\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 0x15xx \'c0\'e5\'c4\'a1\'c0\'c7 \'c0\'ce\'bd\'c4\'c0\'ba \'c3\'df\'b0\'a1 \'c4\'ca\'bd\'ba\'c6\'ae\'b0\'a1 \'be\'c6\'b4\'d1 \'bd\'e3\'b4\'f5\'ba\'bc\'c6\'ae \'c0\'ce\'bd\'c4\'bf\'eb SSDT.aml\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9 (KGP, ZISQO\'c0\'c7 \'b3\'bb\'bf\'eb \'c2\'fc\'b0\'ed)
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 5. 
\f1 \'c3\'df\'b0\'a1 \'c4\'ca\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d1 \'b4\'d9\'c0\'bd \'c4\'bf\'bd\'ba\'c5\'d2 \'b8\'c6\'c0\'bb \'c0\'e7\'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec \'b9\'dd\'b5\'e5\'bd\'c3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c0\'e7\'ba\'ce\'c6\'c3 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
6. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd USB \'c5\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
7. USB 
\f1 \'c6\'f7\'c6\'ae\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'b4\'d9\'c0\'bd \'c7\'cf\'b4\'dc\'c0\'c7 \'a1\'b0 \'bb\'e8\'c1\'a6 \'a1\'b0 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'b4\'ad\'b7\'af \'bb\'e8\'c1\'a6\'c7\'d1 \'b4\'d9\'c0\'bd \'a1\'b0\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'a1\'b1 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 \

\f1 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 USB 2.0 \'c6\'f7\'c6\'ae \'c8\'ae\'c0\'ce  
\f0 \
8. Config.plist
\f1 \'c0\'c7 \'ba\'ce\'c6\'ae \'c7\'c3\'b7\'a1\'b1\'d7\'bf\'a1 -uia_exclude_ss uia_include=HS01,HS02\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 \'b4\'d9\'c0\'bd \'c0\'e7\'ba\'ce\'c6\'c3 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}HS01, HS02 
\f1 \'c6\'f7\'c6\'ae\'bf\'a1 \'c5\'b0\'ba\'b8\'b5\'e5\'b9\'d7 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'b5\'b5\'b7\'cf \'c6\'f7\'c6\'ae\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4 (\'b9\'b0\'b8\'ae \'c6\'f7\'c6\'ae \'bf\'ac\'b0\'e1)
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 9. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd USB \'c5\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}USB 2.0 
\f1 \'c0\'e5\'c4\'a1\'b8\'a6 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b8\'f0\'b5\'e7 \'c6\'f7\'c6\'ae\'bf\'a1 \'b2\'c8\'be\'c6 \'b3\'f5\'b0\'c5\'b3\'aa USB 2.0 \'c0\'e5\'c4\'a1 \'c7\'d1 \'b0\'b3\'b7\'ce \'b8\'f0\'b5\'e7 \'c6\'f7\'c6\'ae\'bf\'a1 \'b2\'c8\'c0\'ba \'b4\'d9\'c0\'bd \'bb\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'c6\'f7\'c6\'ae\'b4\'c2 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'b6\'b5\'c7\'be\'ee \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 10. 
\f1 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'b6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'c6\'f7\'c6\'ae\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \

\f1 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 USB 3.0 & C Type \'c6\'f7\'c6\'ae \'c8\'ae\'c0\'ce  
\f0 \
11. Config.plist
\f1 \'c0\'c7 \'ba\'ce\'c6\'ae \'c7\'c3\'b7\'a1\'b1\'d7\'bf\'a1\'bc\'ad -uia_exclude_hs\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'b1\'e2\'c1\'b8\'c0\'c7 -uia_exclude_ss \'ba\'ce\'c6\'ae \'c7\'c3\'b7\'a1\'b1\'d7\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1 \'b4\'d9\'c0\'bd \'c0\'e7\'ba\'ce\'c6\'c3 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
12. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2 \'b8\'c6 \'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1 \'b4\'d9\'c0\'bd USB \'c5\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}USB 3.0 
\f1 \'c0\'e5\'c4\'a1\'b8\'a6 \'b8\'f0\'b5\'e7 \'c6\'f7\'c6\'ae\'bf\'a1 \'b2\'c8\'b0\'c5\'b3\'aa \'bb\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c5\'b8\'c0\'d4 C \'c6\'f7\'c6\'ae\'bf\'a1\'b5\'b5 \'c7\'d8\'b4\'e7 \'c0\'e5\'c4\'a1\'b8\'a6 \'b2\'c8\'b0\'c5\'b3\'aa \'bb\'cc\'bd\'c0\'b4\'cf\'b4\'d9 (\'b8\'b6\'b4\'f5 \'ba\'b8\'b5\'e5 \'c0\'fc,\'c8\'c4\'b8\'e9 \'b8\'f0\'b5\'ce)
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'c6\'f7\'c6\'ae\'b4\'c2 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'b6\'b5\'c7\'be\'ee \'c7\'a5\'bd\'c3\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 13. 
\f1 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'b6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c6\'f7\'c6\'ae\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \

\f1 \'c6\'f7\'c6\'ae \'bf\'ac\'b0\'e1  
\f0 \
14. USB 
\f1 \'c6\'f7\'c6\'ae\'c0\'c7 \'c4\'bf\'b3\'d8\'c5\'cd \'b5\'e5\'b6\'f8 \'b4\'d9\'bf\'ee \'b8\'f1\'b7\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a2 \'c6\'f7\'c6\'ae\'ba\'b0 \'c7\'d8\'b4\'e7 \'c4\'bf\'b3\'d8\'c5\'cd\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \'c0\'e5\'c4\'a1\'b0\'a1 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c8 USB \'c6\'f7\'c6\'ae (\'c0\'cc\'b8\'a6\'c5\'d7\'b8\'e9 M.2 \'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba \'c4\'ab\'b5\'e5)\'b4\'c2 \'a1\'b0Internal\'a1\'b1\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 \
{\listtext	\uc0\u8226 	}HSxx 
\f1 \'c6\'f7\'c6\'ae\'b4\'c2 USB3\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'b3\'bb\'ba\'ce \'c7\'e3\'ba\'ea\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c6\'f7\'c6\'ae PR11\'b0\'fa PR12\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'b9\'c7\'b7\'ce \'a1\'b0Internal\'a1\'b1\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Type-C 
\f1 \'bc\'b3\'c1\'a4  
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \'c0\'fc\'c8\'c4\'b8\'e9\'bf\'a1\'bc\'ad \'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 HSxx/SSxx \'c6\'f7\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b3\'bb\'ba\'ce \'bd\'ba\'c0\'a7\'c4\'a1\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9 (\'a1\'b0TypeC+Sw\'a1\'b1)
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c0\'fc\'c8\'c4\'b8\'e9 \'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 HSxx/SSxx \'c6\'f7\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b3\'bb\'ba\'ce \'bd\'ba\'c0\'a7\'c4\'a1\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9 (\'a1\'b0TypeC\'a1\'b1)
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 USB 
\f1 \'c6\'f7\'c6\'ae \'c1\'a4\'b8\'ae\'b3\'bb\'bf\'eb \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2  
\f0 \
15. 
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}USBPorts.kext
\f1 \'b8\'a6 EFI/CLOVER/kexts/Other\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'b8\'b8\'be\'e0 SSDT-EC.aml\'c0\'bb \'b8\'b8\'b5\'e9 \'b0\'e6\'bf\'ec EFI/CLOVER/ACPI/patched\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 16. 
\f1 \'c0\'cc\'c1\'a6 \'c1\'a4\'b8\'ae \'c0\'db\'be\'f7\'c0\'bb \'c5\'eb\'c7\'d8 \'ba\'d2 \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'f7\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \'c5\'ac\'b7\'ce\'b9\'f6\'c0\'c7 \'ba\'ce\'c6\'ae \'c7\'c3\'b7\'a1\'b1\'d7 \'c1\'a6\'b0\'c5 : -uia_exclude_ss -uia_exclude_hs uia_include=xx;xx;xx
\f0 \
{\listtext	\uc0\u8226 	}USBInjectAll.kext 
\f1 \'c1\'a6\'b0\'c5
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c5\'ac\'b7\'ce\'b9\'f6\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d1 ACPI/DSDT \'c6\'d0\'c4\'a1 \'c1\'a6\'b0\'c5 : (XHC, EH01, EH02)
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 17. 
\f1 \'c0\'e7\'ba\'ce\'c6\'c3 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
18. 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'c6 \'c5\'f8\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 USB \'c5\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
19. USB 
\f1 \'c6\'f7\'c6\'ae \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'a1\'b0\'bb\'e8\'c1\'a6\'a1\'af \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af \'bb\'e8\'c1\'a6\'c7\'d1 \'b4\'d9\'c0\'bd \'a1\'b0\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'a1\'b1 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1 \'c0\'cc\'c1\'a6 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc \'c1\'a4\'b8\'ae\'c7\'d1 USB \'c6\'f7\'c6\'ae \'b8\'f1\'b7\'cf\'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'c4\'bf\'b3\'d8\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'be\'df\'c7\'d2 \'b0\'e6\'bf\'ec 15\'b9\'f8 \'c7\'d7\'b8\'f1\'b4\'eb\'b7\'ce \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2\'c7\'cf\'bf\'a9 \'c0\'e7\'ba\'ce\'c6\'c3\'c7\'cf\'bf\'a9 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
{\listtext	\uc0\u8226 	}
\f1 \'bd\'c7\'bc\'f6\'c7\'d1 \'b0\'e6\'bf\'ec USBPorts.kext\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Q. USBPorts.kext
\f1 \'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?
\f0 \
A. 
\f1 \'c0\'cc \'b0\'cd\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KEXTConcept/KEXTConceptAnatomy/kext_anatomy.html#//apple_ref/doc/uid/20002364-SW8"}}{\fldrslt \cf0 \'c4\'da\'b5\'e5\'b8\'ae\'bd\'ba \'c4\'bf\'b3\'ce \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7}}\'c0\'b8\'b7\'ce USB \'c6\'f7\'c6\'ae\'b8\'a6 \'c0\'ce\'bd\'c4\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \
Q. SSDT-UIAC.aml
\f1 \'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1\'bf\'e4?
\f0 \
A. 
\f1 \'c0\'c0 \'be\'c6\'b4\'cf\'be\'df \'b5\'b9\'be\'c6\'b0\'a1(\'c7\'d1\'b1\'b9\'bd\'c4 \'c1\'b6\'c5\'a9) / \'be\'c6\'b4\'cf\'bf\'c0 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'ba \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce aml\'b5\'ee\'c0\'c7 \'c4\'da\'b5\'e5 \'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9}