{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww26160\viewh18920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Audio Patchen
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Installiere die aktuellste Version der Kexte {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu/releases"}}{\fldrslt \cf0 Lilu}} + {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC/releases"}}{\fldrslt \cf0 AppleALC}}\
{\listtext	2.	}Setze in der config.plist, unter /Devices/Audio, die Option \'93Inject\'94 auf \'93NO\'94\
{\listtext	3.	}F\'fcge in der config.plist \'93Rename HDAS -> HDEF\'94 zu /Acpi/Patches hinzu (ab der CPU-Generation \'93Skylake\'94)\
{\listtext	4.	}\'d6ffne Hackintool und gehe zum Reiter General->Audio\
{\listtext	5.	}Setze dort die passende Layout ID in der \'93Drop-Down\'94 Liste\
{\listtext	6.	}Nutze die Men\'fc Optionen Datei->Exportieren->Clover config.plist um die Patches in deiner aktuellen config.plist einzusetzen (die vorherige Version wird als config-backup.plist gesichert)\
{\listtext	7.	}Starte den Rechner neu\
{\listtext	8.	}Sollte die Tonausgabe noch nicht funktionieren, wiederhole die Schritte ab Punkt 4. mit anderen Layout IDs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
HINWEIS: Sollte keine der f\'fcr den Codec bekannten Layout IDs funktionieren, versuche es mit dem Patch \'93Advanced\'94->\'94Spoof Audio Ger\'e4te ID\'94. Sollte das auch nicht helfen, versuche es mit der Kext-Kombination {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt \cf0 FakePCIID.kext + FakePCIID_Intel_HDMI_Audio.kext}}}