{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Bildschirm EDID Patchen
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Durch das Patchen der EDID-Informationen kannst du Bildschirm Eigenschaften \'fcberschreiben und skalierte Aufl\'f6sungen hinzuf\'fcgen.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}W\'e4hle aus der Bildschirm Liste das Ger\'e4t, welches du bearbeiten m\'f6chtest\
{\listtext	2.	}Optional kann \'93Monitorbereich einstellen\'94 genutzt werden, falls die EDID Infos die gew\'fcnschten Einstellungen nicht beinhalten oder diese fehlerhaft sind\
{\listtext	3.	}Optional k\'f6nnen weitere skalierte Aufl\'f6sungen per \'93Hinzuf\'fcgen\'94 und nachtr\'e4glichem Bearbeiten der neuen Zeilen erstellt werden. Eintr\'e4ge k\'f6nnen auch markiert und mit der \'93Entfernen\'94 Schaltfl\'e4che gel\'f6scht werden.\
{\listtext	4.	}Nutze die \'93Exportieren\'94 Schaltfl\'e4che um die Bildschirm \'93Override\'94-Datei (\'93DisplayVendorID-x\'94-Ordner), die Icons.plist und die DisplayEDID-x-x.kext auf dem Schreibtisch zu sichern\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b Installation\

\f1\b0 \
Es gibt zwei Herangehensweisen um EDID Patches zu installieren: Bildschirm \'93Override\'94-Dateien oder Kernel Erweiterung (Kext):\
\

\f0\b Bildschirm \'93Override\'94-Dateien:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}Kopiere den \'93DisplayVendorID-x\'94-Ordner nach /System/Library/Displays/Contents/Resources/Overrides (oder /System/Library/Displays/Overrides f\'fcr macOS \'e4lter El Capitan)\
{\listtext	\uc0\u8226 	}Kopiere die Icons.plist nach /System/Library/Displays/Contents/Resources/Overrides (oder /System/Library/Displays/Overrides f\'fcr macOS \'e4lter El Capitan)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 \
Kernel Erweiterung (Kext):\

\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Kopiere die DisplayEDID-x-x.kext entweder nach /Library/Extensions oder nach /EFI/CLOVER/kexts/Other (Entsprechend deiner Konfiguration)\
{\listtext	\uc0\u8226 	}Bei Nutzung von /Library/Extensions oder /System/Library/Extensions muss der Kext Cache erneuert werden\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0\b System Integrity Protection (SIP)\

\f1\b0 \
Um die Bildschirm \'93Override\'94-Datei oder die Kext aus den Systemordnern heraus laden zu k\'f6nnen, muss die SIP deaktiviert sein.\
\

\f0\b Zus\'e4tzliche Info
\f1\b0 \
\
Solltest du einen 16:10 Bildschirm mit skalierten Aufl\'f6sungen nutzen, solltest du eines der folgenden Modelle w\'e4hlen:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}iMac Display\
{\listtext	\uc0\u8226 	}MacBook Pro Display\
{\listtext	\uc0\u8226 	}Cinema HD Display\
{\listtext	\uc0\u8226 	}LED Cinema Display\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Solltest du einen 16:9 Bildschirm mit skalierten Aufl\'f6sungen nutzen, solltest du eines der folgenden Modelle w\'e4hlen:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Apple Thunderbolt Display (Nicht f\'fcr interne Monitore einsetzen)\
{\listtext	\uc0\u8226 	}iMac Retina Display\
{\listtext	\uc0\u8226 	}MacBook Air Display}