<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Crediti HWMonitor</title>
  <style type='text/css'>
      body {
          font-size:12pt;
      }
      
      p {
          text-align:center;
      }
        .Container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 350px;
            height: 450px;
            margin: 0em auto;
            overflow: hidden;
            background: white;
            box-sizing: border-box;
        }

        .Container:before, .Container::before,
        .Container:after,  .Container::after {
            left: 0em;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%; height: 2em;
            background-image: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,0));
        }

      .Container:after, .Container::after {
          bottom: 0em;
          -webkit-transform: rotate(180deg);
      }

      .Container:before, .Container::before {
          top: 0em;
      }

        .Marquee {
            margin: 1em;
            padding: 0em;
            font-family: "Verdana";
            font-size: 0.8em;
            color: #6F6F6F;
            top: 0em;
            position: relative;
            box-sizing: border-box;
            -webkit-animation: logo;
            -webkit-animation-timing-function: linear;
            -webkit-animation-duration: 40.0s;
            -webkit-animation-iteration-count: 1;
        }

        .Marquee:hover {
            -webkit-animation-play-state: paused;
        }
  
      @-webkit-keyframes logo {
          0%    { top: 15% }
          10%   { top: 15% }
          85%   { top: -300% }
          95%   { top: -300% }
          100%  { top: -385% }
      }

      @-webkit-keyframes roll {
          0%    { top: 100% }
          5%   { top: 15% }
          15%   { top: 15% }
          85%   { top: -300% }
          95%   { top: -300% }
          100%  { top: -385% }
      }

  </style>
  <script type='text/javascript'>//<![CDATA[       
      window.onload=function(){
          document.getElementById('marquee').addEventListener('webkitAnimationEnd', function() {
                                                                marquee.style.webkitAnimationName = "roll";
                                                                marquee.style.webkitAnimationIterationCount = "infinite";
                                                             }, false);
      }//]]>  
  
    </script>
</head>
<body>
    <div id="container" class="Container">
        <div id="marquee" class="Marquee">
            <p><img src="../logo.png" width="200" height="200"></p>
            <p><font style="font-size: 1.5em;">HWMonitor</font></p>
            <p>%version_placeholder</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><strong>Ringraziamenti speciali a:</strong></p>
            <p><a href="http://netkas.org">netkas</a> per fakesmc</p>

            <p>slice per i plugins e l'aiuto nello sviluppo del progetto</p>

            <p>usr-sse2 per l'aiuto nello sviluppo, l'idea e prima realizzazione dei plugins per FakseSMC</p>

            <p>Navi per lo studio dei valori numerici di codifica/decodifica SMC e altra roba interessante</p>

            <p>droplets per le prove</p>

            <p>Anna Zalkin per il logo e icone della barra originali</p>

            <p>Michael Möller per <a href="http://openhardwaremonitor.org">OpenHardwareMonitor</a></p>

            <p>The Real Deal e JrCs per la traduzione in francese</p>

            <p>RehabMan per le vari contributi significativi al progetto</p>

            <p>PHPdev32 per l'idea di come utilizzare la NVRAM per salvare le configurazioni dei driver</p>

            <p>Oliver Bolton per <a href="https://github.com/obolton/OBMenuBarWindow">OBMenuBarWindow</a></p>

            <p>Mozketo per <a href="https://github.com/Mozketo/LaunchAtLoginController">LaunchAtLoginController</a></p>

            <p>oswaldini @ www.osx86.org.pl per la traduzione polacca</p>

            <p>Matteo «Marchrius» Gaggiano per la finestra migliorata con lo scorrimento dei crediti e per la traduzione italiana</p>

            <p>k3nny @ www.insanelymac.com per la traduzione tedesca</p>

            <p>Hale Chan for Chinese per la traduzione cinese</p>

            <p>Bruce Allen per <a href="http://www.smartmontools.org">smartmontools</a></p>

            <p>Michael Robinson per <a href="https://github.com/faceleg/Cocoa-Categories">Cocoa Categories</a></p>

            <p>Stephane Sudre per i pacchetti (packagesbuild)</p>

            <p>Andy Matuschak  per il framework <a href="https://github.com/andymatuschak/Sparkle">Sparkle</a></p>

            <p>Nouveau Project per i driver linux nouveau (base per GeforceSensors)</p>

            <p>Advanced Micro Devices e tutti i collaboratori per i driver linux AMD Radeon (base per RadeonSensors)</p>
              
            <p>Joshua Nozzi per <a href="https://github.com/jnozzi/JLNFadingScrollView">JLNFadingScrollView</a></p>
              
            <p>Rheinfabrik per <a href="https://github.com/rheinfabrik/RFOverlayScrollView">RFOverlayScrollView</a></p>

            <p>WLM Fonts per il font <a href="http://www.fontspace.com/wlm-fonts/lets-go-digital">Let's Go Digital</a> (<a href="http://www.wlm-ffl.tk">licenza</a>)</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><strong>Codice sorgente:</strong></p>
            <p><a href="https://github.com/kozlek/HWSensors">HWSensors su GitHub</a></p>
            <p><a href="http://sourceforge.net/projects/hwsensors/">HWSensors su SourceForge</a></p>
            <p><a href="https://bitbucket.org/kozlek/hwsensors">HWSensors su Bitbucket</a></p>
            <p><a href="https://www.assembla.com/code/fakesmc/git/nodes">HWSensors su Assembla</a></p>
            <p><strong>Homepage:</strong></p>
            <p><a href="http://www.hwsensors.com">www.hwsensors.com</a></p>
            <br>
            <br>
            <p style="font: 0.7em Helvetica;">Copyright (c) %year_placeholder Natan Zalkin. Tutti i diritti riservati.</p>
        </div>
    </div>
</body>
</html>