{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Audio Patching
\f1\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 1. Install the latest {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/Lilu/releases"}}{\fldrslt \cf0 Lilu}} + {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/AppleALC/releases"}}{\fldrslt \cf0 AppleALC}}\
2. Set config.plist/Devices/Audio/Inject=NO\
3. Clover->DSDT Renames (if detected)\
{\listtext	\uc0\u8226 	}AZAL->HDEF\
{\listtext	\uc0\u8226 	}HDAS -> HDEF\
4. Check Patch->General->Audio\
5. Set the Layout ID drop down list\
6. File->Export->Clover config.plist (overwrite your existing config.plist file)\
7. Reboot\
8. If you get no audio then go back to step 4 and try a different Layout ID\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
NOTE: If you try all Layout ID's and still have issues try setting the Patch->Advanced->Spoof Audio Device ID option. If that doesn't work then try installing {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads/"}}{\fldrslt \cf0 FakePCIID.kext + FakePCIID_Intel_HDMI_Audio.kext}}}